{
  "crons": [
    {
      "path": "/api/process-campaign-queue",
      "schedule": "* * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}