{
  "routes": [
    { "src": "/api/webhook/.*" },
    { "src": "/api/trigger/.*" },
    { "src": "/api/process-campaign-message" }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}